<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
 display: flex;
 flex-direction : column;
 align-items: center;
 top: 100%;
} 

 .h-text {
      margin-bottom: 50px; 
      color: maroon;
      font-weight: 900;
    }

    .buttons-container {
      display: flex;
      gap: 80px;
    } 
    .action {
      background-color: green;
      border: none;
      color: white;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    .reset {
      background-color: red;
      border: none;
      color: white;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
    }

    #loader{
      display: none;
      background-color: Red;
      padding: 2px;
      width: 10%; 
      animation: loaderAnime 10s ease-out forwards;
      /* z-index: -1; */
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      
    }


    
    @keyframes loaderAnime {
      0% {
        width: 0%;
        transform: translateX(0);
      }
      100% {
        width: 100%;
        transform: translateX(100%);
      }
    }
 

  </style>
  <title>Dom Manipulation</title>
</head>
<body>
  <div id="loader" ></div>
  <div id="overlay"></div>
  <div>
    <div class="wrapper">
      <div class="h-text">Lorem ipsum dolor sit amet.</div>
      <div class="buttons-container">
      <button class="action" onclick="loadAction()">Action</button>
      <button class="reset" onclick="resetInitial()">Reset</button>
      </div>
    </div>
  </div>
  <script src="dom-manipulation.js"></script>
</body>
</html>